{
    "manifest_version": 3,
    "name": "react-boilerplate",
    "description": "react-boilerplate for chrome extension",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_title": "React Boilerplate",
        "default_icon": "icon-off.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage",
        "identity"
    ],
    "icons": {
        "16": "icon-off.png",
        "48": "icon-off.png",
        "128": "icon-off.png"
    },
  
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ]
}